<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/custom_filter_title">
        <SwitchPreference
            android:key="enable_filter"
            android:title="@string/enable_custom_filter"
            android:summary="@string/enable_summary" />

        <com.kc.comiketter2.EditAndCheckablePreference
            android:key="filter1"
            android:title="testtes"
            android:summary="testだよ"/>

    </PreferenceCategory>


</PreferenceScreen>